<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>AMApplicationBuild</key>
    <string>512</string>
    <key>AMApplicationVersion</key>
    <string>2.10</string>
    <key>AMDocumentVersion</key>
    <string>2</string>
    <key>actions</key>
    <array>
        <dict>
            <key>action</key>
            <dict>
                <key>AMAccepts</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Optional</key>
                    <true/>
                    <key>Types</key>
                    <array>
                        <string>com.apple.applescript.object</string>
                    </array>
                </dict>
                <key>AMActionVersion</key>
                <string>1.0.2</string>
                <key>AMApplication</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>AMParameterProperties</key>
                <dict>
                    <key>source</key>
                    <dict/>
                </dict>
                <key>AMProvides</key>
                <dict>
                    <key>Container</key>
                    <string>List</string>
                    <key>Types</key>
                    <array>
                        <string>com.apple.applescript.object</string>
                    </array>
                </dict>
                <key>ActionBundlePath</key>
                <string>/System/Library/Automator/Run AppleScript.action</string>
                <key>ActionName</key>
                <string>Run AppleScript</string>
                <key>ActionParameters</key>
                <dict>
                    <key>source</key>
                    <string>on run {input, parameters}
    
    set theFilename to POSIX path of input
    set thePodcasts to {"Podcast 1", "Podcast 2"} -- Replace these with your podcast names and make sure they are present in extra-steps.sh script
    set thePodcast to choose from list thePodcasts with prompt "Select the Podcast"
    if thePodcast is false then return false
    set theResponse to display dialog "Episode Title:" default answer "" with icon note buttons {"Let's Not", "Let's Go"} default button "Let's Go"
    set theTitle to text returned of theResponse
    display alert "Reminder!" message "Ensure shownotes are copied as HTML to clipboard before proceeding." as critical buttons {"Let's Not", "Let's Go"} default button "Let's Go" cancel button "Let's Not"
    set theShownotes to (the clipboard)
    do shell script "/bin/bash /path/to/your/script/extra-steps.sh '" &amp; theFilename &amp; "' '" &amp; thePodcast &amp; "' '" &amp; theTitle &amp; "' '" &amp; theShownotes &amp; "'"
    display notification "It all worked, God bless you." with title "Well"
    
end run </string>
                </dict>
                <key>BundleIdentifier</key>
                <string>com.apple.Automator.RunScript</string>
                <key>CFBundleVersion</key>
                <string>1.0.2</string>
                <key>CanShowSelectedItemsWhenRun</key>
                <false/>
                <key>CanShowWhenRun</key>
                <true/>
                <key>Category</key>
                <array>
                    <string>AMCategoryUtilities</string>
                </array>
                <key>Class Name</key>
                <string>RunScriptAction</string>
                <key>InputUUID</key>
                <string>6D13B986-6907-4139-8564-71A79E5EB832</string>
                <key>Keywords</key>
                <array>
                    <string>Run</string>
                </array>
                <key>OutputUUID</key>
                <string>D0EB3DEF-ABF3-4764-AB9F-7B6D0366AF65</string>
                <key>UUID</key>
                <string>5823053E-1419-4AF8-B7B4-F0F082897719</string>
                <key>UnlocalizedApplications</key>
                <array>
                    <string>Automator</string>
                </array>
                <key>arguments</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>default value</key>
                        <string>on run {input, parameters}
    
    (* Your script goes here *)
    
    return input
end run</string>
                        <key>name</key>
                        <string>source</string>
                        <key>required</key>
                        <string>0</string>
                        <key>type</key>
                        <string>0</string>
                        <key>uuid</key>
                        <string>0</string>
                    </dict>
                </dict>
                <key>isViewVisible</key>
                <true/>
                <key>location</key>
                <string>471.500000:816.000000</string>
                <key>nibPath</key>
                <string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
            </dict>
            <key>isViewVisible</key>
            <true/>
        </dict>
    </array>
    <key>connectors</key>
    <dict/>
    <key>variables</key>
    <array>
        <dict>
            <key>UUID</key>
            <string>19AA105F-C1D3-45F0-933F-394FC5F0D0FF</string>
            <key>identifier</key>
            <string>com.apple.Automator.Variable.Text</string>
            <key>name</key>
            <string>theFilename</string>
            <key>value</key>
            <array/>
        </dict>
    </array>
    <key>workflowMetaData</key>
    <dict>
        <key>workflowTypeIdentifier</key>
        <string>com.apple.Automator.application</string>
    </dict>
</dict>
</plist>
